{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "noEmit": true
  },
  "include": ["src"]
}
